辽宁 港口 
2021   履行 社会 责任 报告 声明 董事会 董事 保证 报告 内容 虚假 记载 误导性 陈述 遗漏 内容 真实性 准确性 完整性 承担 连带责任 
报告 公司法 证券法 法律法规 履行 社会 责任 报告 编制 指引   2021   履行 社会 责任 实践 真实 客观 透明 原则 编制 而成 
报告书 时间 界定   2021       月     日至   2021     月   31   日 
报告   2021   生产 经营 过程 中 依法 规范 治理 回报 股东 价值 最大化 努力提高 产品 服务质量 关注 员工 健康 职业生涯 发展 提供 生产 环境 建设 绿色 生态化 港口 践行 社会 公益 慈善事业 履行 社会 责任 实践 希望 以此 社会各界 沟通 交流 深化 各界 对本 认知 希望 以此 接受 监督 发展 履行 社会 责任 
目   录一 履行 社会 责任 概述   .................................   31 社会 责任 理念   ......................................   32 社会 责任 实践   ......................................   33 社会 责任 愿景   ......................................   行业 贡献 ..........................................   44 推动 区域 物流 发展   ..................................   关注 顾客 ..........................................   55 产品质量 客户服务   ................................   56 生产   ..........................................   关爱 员工 ..........................................   87 保障 员工 权益   ......................................   98 完善 就业 机制   ......................................   99 帮扶 关爱 员工   .....................................   生态 发展 .......................................... 1010 环境保护   ........................................   1111 节能降耗   ........................................   1212 应急   ........................................   14 社会 公益   ........................................   1413 社会 公益   ........................................   1414 防疫 抗疫   ........................................   15 未来 展望   ........................................   1615 未来 展望   ........................................   162 履行 社会 责任 概述 2021   辽宁 港口 面对 依然 错综复杂 国内外 经济 形势 科学 发展 锐意改革 突破 创新 追求 卓越 员工 共同努力 各项 工作 新进展 各项 指标 
社会 责任 理念 辽宁 港口 社会 责任 追求 经济效益 保护 股东权益 承担 客户 员工 社会 环境 责任 
港口 快速 发展 始终 以港 兴市 产业 报国 使命 秉承 人为 客为 责 为先 核心 价值观 发扬 自强不息 厚德载物 精神 诚信 增值 环保 经营 理念 股东 客户 员工 社会 创造 价值 
社会 责任 实践 贯彻 质量 职业 健康 环境 综合 管理体系 框架 社会 责任 监督管理 机制 年初 质量 环境 职业 健康 管理体系 认证 保证 标准化 管理工作 始终 与时俱进 管理工作 质量 工作 工作 职业 健康 工作 环境保护 工作 提供 标准化 管理 支持 履行 社会 责任 提供 保障 
自觉 履行 应缴 尽缴 义务 共计 缴纳 税款 975 158 383.26   元 国家 地方 建设 做出 应有 贡献 
社会 责任 愿景 充分发挥 大连 东北亚 国际航运 中心 建设 辽宁 沿海 经济带 发展 中 核心 旗舰 作用 利用 优越 自然 条件 发扬 经营 管理 优势 加快 港口 区域 布局 功能 结构调整 港口城市 产业 一体化 航运 交易 金融 一体化 物流 物 联集 疏 一体化 致力于 建设 五个 港口 质量 效益 港 商务 便利 港 物流 枢纽港 绿色 低碳港 平安 和谐 港 
发展壮大 更好 履行 社会 责任 努力 东北地区 全国 港口 行业 典范 
行业 贡献 推动 区域 物流 发展 2021   围绕 枢纽 中心 通道 建设 拓展 港口 服务 功能 产品 服务 创新 重点 深化 客户 合作 拓展 物流 网络 提升 口岸 服务 效率 进一步 客户 降低 综合 物流 成本 服务 实体 产业 经济 助推 区域 经济 发展 
一是 强化 集 输运 体系 建设 路向 铁路 业务 合作 推动 班列 运输 大宗 散货 疏港 海向 大力发展 班轮 运输 打造 低成本 高效 便捷 南北 班轮 服务体系 
二是 发挥 大船 混矿 优势 深化 客户 合作 打造 区域 铁矿石 分拨 中心 
三是 环渤海 港口 合作 完善 环渤海 网络 布局 集装箱 中转 货源 稳定 发展 
四是 持续 推进 南北 主机厂 水运 项目 合作 推进 商品 汽车 南北 对流 航线 建设 江海 联运 海铁 联运 业务量 增长 
五是 口岸 监管部门 紧密 合作 落实 多项 口岸 外贸 发展 工作 举措 
区域 发展 定位 深耕 市场 新 优势 
服务 国家 战略 北粮 南运 枢纽港 地位 进一步 夯实 
锁定 战略 客户 稳定 货源 
强化 运营 培育 新 优势 货种 提高 港口 输运 能力 
关注 顾客 产品质量 客户服务 2021   始终 转型 提质 线 降低 物流 成本 补齐 服务 短板 重点 供应链 物流 服务体系 市场营销 体系 客户 管理体系 基础 细分 客户 群体 深入研究 客户 真实 需求 实施 差异化 营销 策略 显性 需求 挖掘 隐性 需求 
战略 客户 客户 量身定做 供应链 物流 解决方案 客户 个性化 需求 
客户 搭 平台 建 体系 客户 提供 综合性 一站式 增值 服务 
大连市 公共信息 平台 大连港 客户 呼叫 服务 系统 手机   APP 微港通 信息 平台 进一步 推动 港口 客户 之间 互动 拓展 客户服务 新 领域 推动 口岸 环境 营商 环境 持续 优化 
生产 2021   全港 贯彻 习近平 总书记 生产 论述 兼顾 发展 两个 至上 抓住 两个 着力 压实 生产 责任 着力 推进 生产 专项 整治 三年 着力 构建 新型 生产 管控 体系 着力 科技 创新 提升 本质 生产 形势 稳中有进 持续 
一是 率下 发挥 领导班子 带头 引领 作用 
安委会 组织 全体成员 学习 领会 习近平 总书记 生产 论述     组织 学习 新 生产 法   安委会 会议   安委会 专题会议     研究部署 生产 工作 解决 重点难点   30   余项 
领导班子 落实 值班 带班 制度 时间 节点 带头 一线 督导 检查 累计 检查   100 余家 保障 整体 安全形势 稳定 
二是 强化 源头 管控 深入开展 专项 治理 三年 
一是 印发 专项 整治 三年   2021   攻坚 阶段 工作 要点 落实 攻坚 阶段 目标 提出 具体任务 举措 二是 推行 高危 行业 领域 生产 责任保险 工作 落实 督导 危险 货物 作业 单位 港口 客运 单位 涉 氨 冷库 投保 生产 责任保险 三是 印发 两 重点 储存 设施 企业 安管 操作 人员 学历 资质 达标 工作 方案 危化 从业人员 素质 提升 四是 强化 消防安全 专项 整治 制定 下发 应急 救援 程序     项 应急 救援 预案   15   项 制定 灭火 救援 作战   21   项 组织 全港   300   余名 消防设施 操作员 技能 比赛 全面提高 消防设施 操作员 岗位 实操 水平 能力 五是 吸取 各类 事故 教训 组织 整治 专项 督导 燃气 线路 专项 排查 整治 专项 牢守 生产 底线 红线 
三是 夯实 四项 机制 压实 单位 主体 责任 
一是 联合 交通运输 部 天津 水运 工程 科学 研究院 天津港 日照港 南京港 宁波 集装箱 码头 单位 创新性 尝试 港口 企业 生产 主体 责任 清单 一岗 一责 清单 编制工作 岗位责任 落实 织 密织 牢 管理 责任 体系 二是 强化 落实 承诺 公告 制度 单位 重点 管控 内容 实行 差异化 承诺 公告 制 确保 风险 管控 可靠 隐患 动态 三是 每月 组织 专业 技术人员 第三方 机构 风险 防控 措施 评估 危化品 单位 生产型 单位 建设项目 主体 单位 人员 密集 场所 位 高风险 作业 风险 管控 力度 确保安全 风险 管控 四是 对照 市级 检查 频次 内部 作出 细致 建立 风险 明细 统计 填报 机制 两级 安管 人员 监督 检查 随调 机制 
四是 风险 管控 全方位 隐患 排查 治理 
一是 进一步 风险 分级 管控 强化 风险 公告 警示 推动 全港 风险 告知 标准化 建设 设立 风险 公告栏 告知 牌   193   块 危险源 告知 牌   25   块 二是 专项 检查 聘请 第三方 复查 隐患 回头 联合 党委 纪委 环保 综合 检查 日 检查 形式 累计 各类 检查   50   600   余家 累计 排查 隐患   2426   余项 整改 三是 迎接 上级 各类 检查   30   余次 参与 检查   200   余家 强化 隐患 排查 整治 工作 消除 各类 安全隐患 
五是 两师 建设 教育 培训 文化 宣传 工作 
推动 两师 培养 工作 约   600   参加 注安师 考试 共有   29   中级 注安师 职业资格 
全港 现有 中级 注安师   86   占 全港 安管 队伍   24.9% 
65   参加 组织 训师 培训班 共有   11   人经 考核 聘为 中级 内训师 
单位 共培养 单位 站队 班组 三级 内训师   496   初步 单位 站队 班组 四级 内训师 队伍 
参加 测测 力 全国 知识 网络 竞赛 全国 第三届 应急 普法 知识 竞赛活动 累计 参赛   16438   人次 参赛 率   93.5% 大连 集装箱 码头 一人 全国 积分 第二名 优异成绩 
外 汽车 码头 全港 首家 单位 申报 全国 文化 建设 示范 企业 此举 进一步提高 管理水平 
六是 强化 创新 驱动 提升 本质 水平 
一是 加快 数字 管理 赋能 建立 辽港 集团 管理信息系统 基础 管理 智慧 云 平台 建设 二是 老旧 设施 设备 风险 隐患 排查 梳理 出老旧 设施 设备   1699   项 设备   1257   台 设施   442   处 责任 单位 建立 老旧 设施 设备 清单 风险 辨识 评价 三是 推动 现场 作业 技术改造 散杂货 码头 集发 南岸 单位 新 技术 新工艺 数字化 智能化 技术 推进 智能 巡检 系统 提升 监督管理 工作效率 提高 管理 智能化 智慧 化 水平 
七是 区域 强 责任 重 落实 港口 发展 守住 底线 
导向 围绕 生产 专项 整治 三年 攻坚 阶段 补短 板 强弱 项 守 底线 扎实 港口 生产 工作 双重 预防 机制 建设 风险 分级 管控 制度 体系 完善 应急 体系 完善 工作 推进 进一步 压实 人员 生产 主体 责任 
动态 更新 隐患 制度 措施 重点 现场 推进 交叉 互检等 形式 落实 完善 治理 措施 整治 工作 初步 取得成效 
各类 检查   350   余次 累计 发现 隐患   153   项 整改 完毕 加大 教育 培训 力度 从业人员 参与 培训   12.6 万余人次 
关爱 员工 保障 员工 权益 发挥 企业 民主 管理 厂务 公开 制度 优势 尊重 职工 民主权利 确保 职工 合法权益 依法 履行 基层单位 股权 转让 民主 程序 
落实 上级 工会 AAA   等级 职工 家 创建 员工 家 建设 完善 议事 决策 制度 规范 管理 规程 深化 职工 家 建设 工作 
发挥 职工 利益 诉求 表达 劳动 争议 预警 机制 作用 倾听 职工 心声 化解矛盾 纠纷 切实 维护 港口 民主 和谐 发展 局面 
履行 生产 劳动保护 监督 职责 梳理 考核 细则 提高 奖励 标准 增设 典型 案例 推荐 评选 环节 进一步 发挥 安康杯 竞赛活动 载体 作用 维护 职工 健康 权益 
帮扶 关爱 员工 精准 扶贫 普惠 服务 相结合 
完善 职工基本 生活 保障 子女 就学 补助 节日 慰问 走访 临时性 帮扶 困难职工 帮扶 精准 扶贫 机制 医疗 互助 基金 应 急性 困难 爱心 救助 基金 劳务工 帮扶 基金 普惠 服务 机制 
夏季 送 清凉 冬季 送温暖 活动 持续 推进 职工 健康 体检 
推进 员工 心理健康 关爱 室 女职工 关爱 室 创建 需求 员工 提供 心理健康 疏导 女职工 安康 女性 专项 体检 多角度 多层次 载体 帮扶 措施 切实 体现 企业 员工 关心 关爱 
  2021   大连 新冠 疫情 组织 心理 帮扶 工作者 采用 电话 微信 沟通 方式 隔离 员工 心理 支持 疏导 服务 
完善 就业 机制 持续 劳模 精神 工匠 精神 激发 职工 劳动 热情 
典型 培 养 选树 引领 梯队式 培养 模式 夯实 大港 工匠 品牌 精英 培养 
发挥 全国 职业技能 教育 培训基地 职工 职业技能 手机   APP   学习 平台 资源优势 学习 竞赛 晋级 激励 四位一体 完善 技能 人才培养 机制 
完善 人才培养 机制 年轻一代 技能 精英 省内 港口 技能 各项 顶级 赛事 中 优异成绩 辽港 集团 承办   2021   辽宁省 职工 技能 大赛 暨 全省 起重 装卸 机械 操作工 技能 大赛 中 大连港 包揽 前 五名 辽港 集团 承办 大连市 第三届 工匠 杯 职工 技能 竞赛 中 大连港 包揽 前三名 
区域 提高 职工 业务素质 技能 
单位 岗位 练兵 竞赛 基础 组织 职工 参加 市 省及 国家级 技能 竞赛 
2021   辽宁省 叉车 驾驶员 重型 车辆 维修     项 职工 技能 大赛 中 营口港 职工 包揽 前三名 辽宁省 机电 一体化 职工 技能 竞赛 中 营口港 职工 获 六名 成绩 全省 港口 行业 起重 装卸 机械 操作工 技能 比赛 中 团体 第二名 成绩 
注重 发挥 工作室 带动 示范 激励 作用 推动 高技能 人才培养 科技成果 推广 转化 去年 成立   60   质效 提升 创新 工作室 扎实 推进 创建活动 激励 全港 职工 创造 热情 涉及 效能 赋能 成本 创新 项目   131   项 经济效益 910   万元 解决 成本   2033   万元 
营口 区域 质效 提升 创新 工作室   15       创新 工作室 命名 辽宁省 职工 创新 工作室 
10 生态 发展 10 环境保护 2021   习近平 新 时代 特色 思想 指导 污染 防治 攻坚战 创新 协调 绿色 发展 理念 提气 降碳 强 生态 增水 固土 防 风险 线 提升 生态 环境保护 管理水平 提高 应急 防范 处置 能力 稳步 推动 港区 生态环境 质量 改善 持续 推进 绿色 港口 建设 
一是 危险废物 管理 规范 贮存 场所 建设 本年度 危险废物 处置 单位 采购 专项 检查 整治   8.05 吨 废 蓄电池 合规 转移 处置 二是 聚焦 重 污染 天气 强化 大气污染 治理 全港 油化品 散货 单位 重 污染 天气 应急 预案 编制 备案 工作 堆场 扬尘 管控 做好 长期 堆存 货物   苫盖 基础 散货 空 场地 覆盖 解决 遗留 煤炭 起尘 三是 提升 环保 应急 能力 组织     海上 溢油 应急 演练 突发 环境 事件 应急 管理 专项 检查 应急 物资 使用不当 缺少 船岸 对接 工作 机制 吊装 运输 保障 措施 逐条 落实 整改 四是 推进 环境 隐患 排查 治理 涉及 散货 作业 扬尘 配合 中央 环保 督查 整改 环保 督查 信访 案件 办结 配合 大连市 蓝天 工程 工作 领导小组 环境保护 综合 检查 发现 整改 各类 环境 隐患   25   项 五是 落实 监测 计划 完善 在线 监控 体系 油品 码头 按规定 锅炉房 污水 厂 在线 监测 设备 升级 改造 散杂货 码头 配合 大连市 环境 监察 支队 安装 粉尘 在线 监控 设备 污染物 实时 监管 保证 未 发生 超标 情况 
11 区域 重拳 实效 绿色 港口 建设 持续 
优化 港口 环保 制度 环境 监管 环境监测 体系 建设 基础 隐患 防控 检查 整改 切入点 确保 环保 工作 部署 落实 
各类 检查   160   余次 发现   108   项 整改 港区 生态环境 质量 持续 改善 
保障 冬奥会 冬 残奥会 期间 空气质量 契机 实施 大气污染 防治 推进 整改措施 确保 冬奥 期间 区域 空气质量 达标 
11 节能降耗 2021   节能降耗 工作 构建 绿色 低碳 港口 建设 线 降低 碳 排放 优化 能源 结构 工作 出发点 资源 集约 利用 节能 减排 清洁 生产   2021   工作 重点 进一步 调整 完善 港口 布局 功能 优化 生产工艺 操作方法 进一步 推广应用 绿色 装备 设施 持续 提高 能源 利用效率 改善 港口 环境质量   2021   能源管理 工作 计划 绿色 化 智慧 化为 特征 世界 一流 强港 目标 迈进 
2021   节能降耗 指标 考核 能源消耗 总量 生产 综合 能源 单耗 二氧化碳 排放 总量 三控 管理模式 年初 下达 基层单位 能耗 指标 计划 重点 节能 项目 管控 基层单位 指标 落实 能耗 管控 工作 
圆满完成 生产 综合 能源 单耗 考核 指标 二氧化碳 排放量 考核 指标 圆满完成 当地政府 百千万 重点 用能 单位 十三 能耗 双控 目标 责任 评价 考核 
2021   节能降耗 管理体系 建设 修订 完善 能源管理 制度 进一步 夯实 能源 基础 管理工作 能耗 管控 力度 每月 数据 统计 分析 强化 单位 能源 计量 原始 台账 管理 统一 规范 港区 能源消耗 统计 口径 统计 制度 
鼓励 下属单位 数字化 手段 提升 能源 管理水平 平台 做好 衔接 进一步 能源 数据分析 生产工艺 指导 
2021   节能降耗 宣传 工作 组织 单位 积极参与 主题 节能 降碳 绿色 发展 全国 节能 宣传周 活动 主题 低碳 生活 绿建 未来 全国 低碳 日 活动 进一步提高 职工 节约 意识 节能 理念 效果 
组织 全港 参加 国家 节能 中心 举办 第四届 讲好 节能 故事 微 视频 摄影 征文 大赛 单位 踊跃 报送 一批 极具 节能 文化 内涵 节能 微 视频 摄影 故事 作品 参赛 共计 选送 23   项 参赛 作品 
积极参与 港口 协会   2021   绿色 港口 大会 邀请 交通运输 部 水运 科学 研究院 全港 单位 碳达峰 碳中 目标 港口 企业 节能 降碳 管理 能力 提升 交流 培训 
2021   节能降耗 新 技术 研究 推广 存量 挖潜 源头 控制 相结合 现有 耗能 装备 技术改造 管理 挖潜 节能 减排 狠抓 源头 控制 规划 调整结构 节能 减排 
大力推广 新 节能 技术 高耗能 技术 加快 构建 绿色生态 港口 提供 技术 支撑 动力 2021   节能降耗 总 投入 共计 约   1004   万元 设备 类     项 投入 金额 约   540   万元 设施 类     项 投入 金额   464   万元 包 13 括场 桥 混合 动力 改造 现场 设备 电量 自动 收集 LED   灯具 更换 高杆灯 系统 改造 太阳能 路灯 安装 海水 井及 配套工程 集装箱 码头   17 泊位 岸电 建设 
应急 2021   不断加强 应急 管理 提升 应急 救援 能力 建设 
一是 组织 生产 月 危险 化学品 应急 演练 各部 室   家港 单位 四家 港 外 单位 大连市 公安局 港航 分局 参演 二是 举办 大连市 港口 危险 货物 泄漏 火灾事故 暨 港口 设施 保安 事件 应急 演练 市 领导 部门 领导 领导 单位   100   余人 参加 演习 三是 落实 防台 防汛 各项 工作 部署 编制 下发 防台 防汛 工作 方案 梳理   167   处防台 防汛 重点部位   14   条 排洪 沟 排查 摸底 四是 跟踪 气象 信息 台 汛期 间 累计 发布 防汛 工作 信息 气象 预警 信息   60   条 启动 三级 防台 防汛 应急 响应     落实 动态 巡查 不断加强 工作 指导 监督 
单位 应急 演练 计划 组织 各项 应急 演练   3595   参演 人数   38730   人次 投入 资金 约   300   万元 提升 应急 救援 保障 能力 
社会 公益 13 社会 公益 地方 政府 下达 义务献血 
落实 大连市 消费 扶贫 工作 动员会 会议 精神 购买 扶贫 产品 慰问 防疫 一线 职工 24   支 青年 突击队 投身 企业 社会 疫情 防控 各项 前沿 工作 主题 爱心 捐书 活动 收集   1000   余本 精美 图书 14 捐赠 内蒙古 贫困地区 孩子 金普 新区 志愿者 服务 总站 报道 半岛 晨报 新浪 微博 今日 头条 媒体 发布 
大连港 青年 圆梦 奖学 公益行 活动 职工代表 来到 大连市 第十七 中学 师生 升旗仪式 送上 圆梦 助学 物品 鼓励 孩子 成长 成才 
大连港 爱 招手 志愿 服务 团队 承办 远 赴 瓦房店 杨家 满族 乡德深 中心小学 爱 招手 共享 阳光 主题 志愿 服务 活动 学生 家庭 帮扶 学生 家庭 送 生活 物资 关爱 
14 防疫 抗疫   2021   疫情 防控 工作 中 统筹 做好 疫情 防控 生产 科学 精准 防疫 措施 筑牢 港口 防线 
用于 改善 防疫 设备 设施 人员 补贴 购买 防疫 物资 合计 约 投入   6800   万元 大连 区域 疫苗 全程 接种率   97.7% 第三 针 针在 全市 疫苗 紧缺 情况 接种   9062   解决 居住地 疫苗 接种 难题 协调 接种 单位   10   余个 码头 前沿 一线 人员 接种 应接 尽接 高风险 岗位 增加 防护 屏障 市政府 表扬 
我市 庄河 本土 疫情 严峻形势 港区 疫情 员工 感染 目标 
工作 一是 压实 责任 完善 制度 
编制 大连港 疫情 防控 责任 清单 强化 责任 传导 
  100   余次 滚动式 巡回检查 确保 责任 措施 落实 到位 
印发 指导性 文件         项 政府部门 采纳 全市 推广 
二是 科学 应对 精准 施策 
处置 我市 本轮 疫情 中 快准 稳 15 港区 设立 预警 点位   小时 摸排 人员 主动 固定 工作     天 封闭 加     天 健康 监测 措施 降低 潜在 传播 风险 后续 流调 负担 提前 研判 做好 一线 人员 备份 程度 降低 人员不足 生产 影响 
三是 闭环 管理 应急 
五次 修订 常态 化 防控 指引 高风险 作业 全程 封闭 指引 物 环境 同防 闭环 管理 
应急 工作 措施 得当 链条 完整 处置 染疫 船舶 30   艘次 无染疫 情况 发生 
四是 多措 并举 保障 生产 
船序 管理 优化 生产 业务流程 作业 人员 换班 管理 人员 备份 陆转 铁 措施 保障 港口 作业 有序 降低 疫情 生产 影响 
主动 协调 海关 政府部门 客户 沟通 做好 工作 衔接 维护 生产 业务 稳定 
未来 展望 15 未来 展望 发展 始于 承继 卓越 源于 创新 辽宁 港口 港通 四海 诚纳 天下 胸怀 社会 责任 理念 发展 战略 相结合 社会 责任 实践 生产 经营 相结合 保护 员工 合法权益 客户 创造 价值 社会 公益事业 履行 企业 社会 责任 

